# microservice-springboot

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/microserives/common/: ConstantCommon.java  MessageCommon.java  RequestMappingCommon.java
admin/src/main/java/com/microserives/config/: ApplicationConfig.java  KeyConfig.java
admin/src/main/java/com/microserives/config/common/: ConstantSecurityCommon.java
admin/src/main/java/com/microserives/config/miragesql/aspect/: DbLoggingAspect.java
admin/src/main/java/com/microserives/config/miragesql/config/: DataSourceConfig.java  DbSLF4JBridgeHandler.java  DbSqlExecutor.java  DbType.java  MirageConfig.java  TransactionManagerConfig.java
admin/src/main/java/com/microserives/config/miragesql/dialect/: DbDialect.java  SQLServerDialect.java
admin/src/main/java/com/microserives/config/miragesql/entity/: AbstractAuditTracking.java  AbstractCreatedTracking.java  AbstractTracking.java
admin/src/main/java/com/microserives/config/miragesql/enumdef/: AbstractSortEnum.java
admin/src/main/java/com/microserives/config/miragesql/manager/: DbTransactionManager.java
admin/src/main/java/com/microserives/config/miragesql/repository/: DbRepository.java
admin/src/main/java/com/microserives/config/miragesql/service/: DbPageService.java  DbRepositoryService.java  SqlManagerService.java
admin/src/main/java/com/microserives/config/miragesql/utils/: DbColumnUtils.java  DbUtils.java
admin/src/main/java/com/microserives/config/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
admin/src/main/java/com/microserives/constant/: MessageErrorException.java
admin/src/main/java/com/microserives/dto/: AbstractDate.java  AbstractDateDto.java  CreateDevInfoDto.java  DevInfoDto.java  UpdateDevInfoDto.java
admin/src/main/java/com/microserives/dto/config/: ApiResponse.java
admin/src/main/java/com/microserives/dto/request/: AuthenticationRequestDto.java  CreateDevInfoDto.java  CreatePermissionDto.java  CreateRoleDto.java  CreateUserDto.java  IntrospectRequestDto.java  LogoutDto.java  RefreshTokenDto.java  UpdateDevInfoDto.java  UpdatePermissionDto.java  UpdateRoleDto.java  UpdateUserDto.java
admin/src/main/java/com/microserives/dto/response/: AuthenticationResponseDto.java  DevInfoDto.java  IntrospectResponseDto.java  PermissionDto.java  RoleDto.java  RolesDto.java  UserDto.java
admin/src/main/java/com/microserives/entity/: AbstractKing.java  DevInfoEntity.java  InvalidateTokenEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
admin/src/main/java/com/microserives/enums/: RolesEnum.java
admin/src/main/java/com/microserives/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
admin/src/main/java/com/microserives/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
admin/src/main/java/com/microserives/repository/: DevInfoRepository.java  InvalidateTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/com/microserives/service/: IAuthenticationService.java  IDevInfoService.java  IPermissionService.java  IRoleService.java  IUserService.java
admin/src/main/java/com/microserives/service/impl/: AuthenticationServiceImpl.java  DevInfoServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/microserives/validator/: DobConstraintValid.java
admin/src/main/java/com/microserives/validator/valid/: DobValidator.java
admin/src/main/java/com/microservices/common/: ConstantCommon.java  MessageCommon.java  RequestMappingCommon.java  TableConstantCommon.java
admin/src/main/java/com/microservices/config/: ApplicationConfig.java  KeyConfig.java
admin/src/main/java/com/microservices/config/common/: ConstantSecurityCommon.java
admin/src/main/java/com/microservices/config/security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
admin/src/main/java/com/microservices/constant/: MessageErrorException.java
admin/src/main/java/com/microservices/dto/: AbstractDateDto.java
admin/src/main/java/com/microservices/dto/config/: ApiResponse.java
admin/src/main/java/com/microservices/dto/request/: AuthenticationRequestDto.java  CreateAccountDto.java  CreatePermissionDto.java  CreateRoleDto.java  CreateUserDto.java  IntrospectRequestDto.java  LogoutDto.java  UpdateAccountDto.java  UpdatePermissionDto.java  UpdateRoleDto.java  UpdateUserDto.java
admin/src/main/java/com/microservices/dto/response/: AccountDto.java  AuthenticationResponseDto.java  IntrospectResponseDto.java  PermissionDto.java  RoleDto.java  UserDto.java
admin/src/main/java/com/microservices/entity/: AbstractKing.java  AbstractTracking.java  AccountEntity.java  AccountRolesEntity.java  InvalidateTokenEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionsEntity.java  UserEntity.java
admin/src/main/java/com/microservices/enums/: RolesEnum.java
admin/src/main/java/com/microservices/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
admin/src/main/java/com/microservices/repository/: AccountRepository.java  AccountRolesRepository.java  InvalidateTokenRepository.java  PermissionRepository.java  RolePermissionsRepository.java  RoleRepository.java  UserRepository.java
admin/src/main/java/com/microservices/service/: IAccountService.java  IAuthenticationService.java  IPermissionService.java  IRoleService.java  IUserService.java
admin/src/main/java/com/microservices/service/impl/: AccountRolesServiceImpl.java  AccountServiceImpl.java  AuthenticationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/microservices/validator/: DobConstraintValid.java
admin/src/main/java/com/microservices/validator/valid/: DobValidator.java
admin/src/main/resources/com/microservices/repository/: AccountRepository_getAccountByUsername.sql  AccountRepository_getAllAccount.sql  PermissionRepository_getAllPermission.sql
api/: .env  Docker-build.bat  Docker-compose.yml  Dockerfile  (+3 more)
(+216 files in other folders)
