<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.miragesql</groupId>
	<artifactId>miragesql-parent</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<main.basedir>${project.basedir}</main.basedir>

		<spring.boot.version>3.2.0</spring.boot.version>
		<spring-boot-maven-plugin.version>${spring.boot.version}</spring-boot-maven-plugin.version>
		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
		<dependency-check-maven.version>7.4.1</dependency-check-maven.version>
		<maven-deploy-plugin.version>3.9.0</maven-deploy-plugin.version>

		<!-- Dependencies versions -->
		<spring-data-mirage.version>3.0.0.RELEASE</spring-data-mirage.version>
		<mirage.version>${project.version}</mirage.version>
	</properties>

	<modules>
		<module>miragesql-integration</module>
		<module>miragesql-test</module>
		<module>mirage</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.miragesql</groupId>
				<artifactId>miragesql</artifactId>
				<version>${mirage.version}</version>
			</dependency>
			<dependency>
				<groupId>com.miragesql</groupId>
				<artifactId>miragesql-integration</artifactId>
				<version>${mirage.version}</version>
			</dependency>
			<dependency>
				<groupId>com.miragesql</groupId>
				<artifactId>miragesql-test</artifactId>
				<version>${mirage.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<useNativeGit>false</useNativeGit>
						<dotGitDirectory>${main.basedir}/.git</dotGitDirectory>
						<injectAllReactorProjects>true</injectAllReactorProjects>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<abbrevLength>8</abbrevLength>
						<gitDescribe>
							<skip>true</skip>
						</gitDescribe>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${dependency-check-maven.version}</version>
					<executions>
						<execution>
							<phase>none</phase>
							<goals>
								<goal>aggregate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<suppressionFiles>
							<suppressionFile>
								${main.basedir}/security/project-suppression.xml</suppressionFile>
						</suppressionFiles>
						<formats>
							<format>html</format>
							<format>json</format>
							<format>xml</format>
						</formats>
						<outputDirectory>${main.basedir}/target</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven-private</id>
			<url>https://repo.unit.vn/repository/unit-maven-releases/</url>
		</repository>
	</distributionManagement>


	<repositories>
		<repository>
			<id>local-repository</id>
			<name>Local Repository</name>
			<url>file://${main.basedir}/repository</url>
		</repository>
	</repositories>
</project>