Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SSH Build Agents plugin
Specification-Version: 0.0
Implementation-Title: SSH Build Agents plugin
Implementation-Version: 2.966.vea_5112da_0a_a_1
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-slaves
Short-Name: ssh-slaves
Long-Name: SSH Build Agents plugin
Url: https://github.com/jenkinsci/ssh-agents-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.966.vea_5112da_0a_a_1
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: credentials:1337.v60b_d7b_c7b_c9f,ssh-credentials:3
 37.v395d2403ccd4,trilead-api:2.142.v748523a_76693
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi:k
 ohsuke:,Olivier Lamy:olamy:,Michael Clarke:mc1arke:,Oleg Nenashev:oleg_
 nenashev:,Ivan Fernandez Calvo:ifernandezcalvo:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-agents-pl
 ugin.git
Plugin-ScmTag: ea5112da0aa10de84c3f67e25174d7b4e6109f0b
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-agents-plugin
Plugin-GitHash: ea5112da0aa10de84c3f67e25174d7b4e6109f0b
Implementation-Build: ea5112da0aa10de84c3f67e25174d7b4e6109f0b

